{
  "permissions": {
    "allow": [
      "mcp__agent-skills-standard__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/preedit-skill-loader.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
